author = "Tonic";
onLoadName = "Altis Life RPG v3.1.4.7";
onLoadMission = "Créé par Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

// Addons includes
#include "addons\far_revive\revive_gui.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	
	class SirenPolice
	{
		name = "SirenPolice";
		sound[] = {"\sounds\siren_police.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class SirenMedic
	{
		name = "SirenMedic";
		sound[] = {"\sounds\siren_medic.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
		
	class car_unlock
	{
		name = "car_unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class repair
	{
		name = "repair";
		sound[] = {"\sounds\repair.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission échouée";
		subtitle = "Vous n'êtes pas whitelisté pour utiliser ce slot";
		description = "Vous n'êtes pas autorisé à utiliser ce slot car vous n'avez pas la permission, merci d'utiliser un autre slot";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "Détecté par SpyGlass";
		subTitle = "Vous avez été détecté par SpyGlass";
		description = "Vous avez été détecté pour triche et signalé aux administrateurs. Bonne journée!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Vous avez reçu un SMS";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Police Secours";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Appel Administrateur";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Message Administrateur";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};